
Jméno:                         Petr Hanák
Věk:                           912
Telefon:                       sfdsdgffj
Adresa:                        hgfzju
Pozice:                        njughiku
Datum narození:                1.1.1111
Měsíční mzda:                  12000 Kč
Vyučující předměty:            Angličtina  Čeština  
Počet odpracovaných hodin:     0
------------------------------------------------------------------------
Jméno:                         sdfgth
Věk:                           912
Telefon:                       dsfgg
Adresa:                        fybgf
Pozice:                        gfh
Datum narození:                1.1.1111
Měsíční mzda:                  dgfhfj Kč
Vyučující předměty:            Čeština  Angličtina  
Počet odpracovaných hodin:     0
------------------------------------------------------------------------
Jméno:                         dsfsdsgfgjh
Věk:                           912
Telefon:                       dsfdghf
Adresa:                        gfhd
Pozice:                        hgfd
Datum narození:                1.1.1111
Měsíční mzda:                  jcgh Kč
Vyučující předměty:            Čeština  Angličtina  
Počet odpracovaných hodin:     0
------------------------------------------------------------------------
Jméno:                         fdbhgdfg
Věk:                           912
Telefon:                       dsvgf
Adresa:                        hfgxgff
Pozice:                        ghf
Datum narození:                1.1.1111
Měsíční mzda:                  fdhfgfj Kč
Vyučující předměty:            Čeština  Angličtina  Tělocvik  
Počet odpracovaných hodin:     0
------------------------------------------------------------------------
